[gd_scene load_steps=8 format=3 uid="uid://c4bee7ubuw5yx"]

[ext_resource type="FontFile" uid="uid://dgbp8xu1yh8bk" path="res://UI/Fonts/DePixelHalbfett.ttf" id="1_gyejy"]
[ext_resource type="Script" path="res://Level_Completed.gd" id="1_v7ol8"]
[ext_resource type="Texture2D" uid="uid://b0osf8xoskhcn" path="res://Player/Void-Player/VoidPlayer-Full.png" id="2_ywa5v"]
[ext_resource type="FontFile" uid="uid://cjb665uclhon4" path="res://UI/Fonts/Pixelfy.ttf" id="3_afq3t"]

[sub_resource type="Animation" id="Animation_nkk6g"]
resource_name = "Victory"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [108, 109, 110, 111, 112, 113, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132]
}

[sub_resource type="Animation" id="Animation_ejs3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [108]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfgml"]
_data = {
"RESET": SubResource("Animation_ejs3x"),
"Victory": SubResource("Animation_nkk6g")
}

[node name="Level_Completed" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v7ol8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.054902, 0.160784, 0.329412, 1)

[node name="Label" type="Label" parent="ColorRect"]
offset_top = 20.0
offset_right = 320.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.517647, 0.654902, 0.631373, 1)
theme_override_colors/font_shadow_color = Color(0.054902, 0.254902, 0.329412, 1)
theme_override_fonts/font = ExtResource("1_gyejy")
text = "LEVEL CLEARED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(161, 88)
scale = Vector2(2, 2)
texture = ExtResource("2_ywa5v")
hframes = 9
vframes = 24
frame = 108

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
autoplay = "Victory"
libraries = {
"": SubResource("AnimationLibrary_lfgml")
}

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = 123.0
offset_right = 201.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.517647, 0.654902, 0.631373, 1)
theme_override_fonts/font = ExtResource("3_afq3t")
text = "NEXT "
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
