[gd_scene load_steps=13 format=3 uid="uid://oxffo1n705l3"]

[ext_resource type="Texture2D" uid="uid://thpv0n7r68rn" path="res://Enemies/Bat.png" id="1_7paqa"]
[ext_resource type="Script" path="res://Enemies/bat.gd" id="1_opwon"]
[ext_resource type="Texture2D" uid="uid://b33r3ieir7xum" path="res://Shadows/SmallShadow.png" id="2_ua3nb"]
[ext_resource type="PackedScene" uid="uid://cpikgfwjx36w4" path="res://Hurtboxes + Hitboxes/hurt_box.tscn" id="3_1hrxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_udp05"]
atlas = ExtResource("1_7paqa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c2uu"]
atlas = ExtResource("1_7paqa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04o38"]
atlas = ExtResource("1_7paqa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_684rw"]
atlas = ExtResource("1_7paqa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hav"]
atlas = ExtResource("1_7paqa")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aauly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udp05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04o38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_684rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hav")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxrcv"]
radius = 4.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s8dl5"]
radius = 59.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_opwon")

[node name="Bat_Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aauly")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.27171
centered = false
offset = Vector2(0, -12)

[node name="Shadow_Sprite" type="Sprite2D" parent="."]
position = Vector2(4, 10)
texture = ExtResource("2_ua3nb")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 14)
shape = SubResource("CapsuleShape2D_cxrcv")

[node name="HurtBox" parent="." instance=ExtResource("3_1hrxq")]
collision_layer = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(8, -1)

[node name="Detection_Area" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area"]
position = Vector2(10, 4)
shape = SubResource("CircleShape2D_s8dl5")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="Detection_Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_Area" to="." method="_on_detection_area_body_exited"]

[editable path="HurtBox"]
